@fonts: bold;
#app {
  width: 100%;
}
.title {
  text-align: center;
}
.list {
  width: 50%;
  height: 100px;
  background-color: hsl(271, 100%, 91%);
  list-style-type:none;
  margin: 0 auto;
  line-height: 33px;
}
